AMApp4/AMApp4/Views/CurrentAMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMApp4.Views.CurrentAMPage"
             BackgroundImage="bg.png">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="navigationTitle" Text="Current location" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical" Spacing="10" x:Name="outerStack">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                        <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                        <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchWeather"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label x:Name="temperatureTxt" Text="25" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <Label x:Name="humidityTxt" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label x:Name="windTxt" Text="2.6 m/s" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Wind" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Pressure" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Cloudiness" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" ColumnSpacing="0" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="#758ABA" Opacity="0.4" Padding="0,5,0,15">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayOneTxt" Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateOneTxt" Text="01 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                        <Image x:Name="iconOneImg" Source="cloud.png" HeightRequest="22"/>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="tempOneTxt" Text="22" TextColor="White" FontSize="23"/>
                                    <Span Text="°" TextColor="White" FontSize="23"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="#758ABA" Opacity="0.6" Grid.Column="1" Padding="0,5,0,15">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayTwoTxt" Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateTwoTxt" Text="02 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                        <Image x:Name="iconTwoImg" Source="cloud.png" HeightRequest="22"/>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="tempTwoTxt" Text="17" TextColor="White" FontSize="23"/>
                                    <Span Text="°" TextColor="White" FontSize="23"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="#758ABA" Opacity="0.8" Grid.Column="2" Padding="0,5,0,15">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateThreeTxt" Text="03 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                        <Image x:Name="iconThreeImg" Source="cloud.png" HeightRequest="22"/>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="tempThreeTxt" Text="28" TextColor="White" FontSize="23"/>
                                    <Span Text="°" TextColor="White" FontSize="23"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="#758ABA" Grid.Column="3" Padding="0,5,0,15">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateFourTxt" Text="04 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                        <Image x:Name="iconFourImg" Source="cloud.png" HeightRequest="22"/>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="tempFourTxt" Text="25" TextColor="White" FontSize="23"/>
                                    <Span Text="°" TextColor="White" FontSize="23" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>